DB_PASSWORD=your_db_password
MAIL_USERNAME=yourservice@gmail.com
MAIL_PASSWORD=your_mail_password
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
JWT_SECRET_KEY=your_jwt_key
GOOGLE_API_KEY=your_google_api_key
AWS_BUCKET_NAME=your_bucket
AWS_REGION=your_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
